.featured-services {
    background-color: #f7f8fa;
    padding: 40px 5px;
  
    .container {
      max-width: 1220px;
      margin: 0 auto;
      text-align: center;
    }
  
    .section-title {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }
  
    .services-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px;
      margin-bottom: 10px;
    }
  
    .service-item {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }
  
      .service-icon {
        font-size: 3rem;
        color: #318945;
        margin-bottom: 15px;
      }
  
      .service-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }
  
      .service-description {
        font-size: 1.1rem;
        color: #555;
      }
    }
  
    .services-grid-bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px;
    }
  }
  