.services-page {
    max-width: 1220px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .services-header {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin-top: 30px;
  }
  
  .service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition for card */
  }
  
  .service-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out; 
  }
  
  .service-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
  }
  
  .service-card img:hover {
    transform: scale(1.05); 
  }
  
  .service-info {
    margin-top: 15px;
  }
  
  .service-icon {
    font-size: 3rem;
    color: #1d8e38;
  }
  
  .service-card h2 {
    font-size: 1.4rem;
    margin-top: 10px;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
  }
  
  /* Responsive styling for smaller screens */
  @media (max-width: 768px) {
    .services-container {
      grid-template-columns: 1fr; /* Stack the cards in 1 column */
    }
  
    .service-card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  